UpdatesClient/UpdatesClient/UI/Pages/Authorization.xaml

<UserControl x:Class="UpdatesClient.UI.Pages.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdatesClient.UI.Pages"
             xmlns:local1="clr-namespace:UpdatesClient.UI.Pages.Models.AuthModels"
             xmlns:local2="clr-namespace:UpdatesClient.UI.Controllers"
             xmlns:res="clr-namespace:UpdatesClient.Properties" 
             d:DataContext="{d:DesignInstance Type=local1:FormModel}"
             mc:Ignorable="d" 
             d:DesignHeight="674" d:DesignWidth="585">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="24" Height="24" CornerRadius="6">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Opacity="0" Data="F1 M14,1.8823846 L6.5941187,14 6.3461743,14 0,7.9911553 1.7917791,5.4188972 5.971942,9.3683627 11.695898,0 14,1.8823846 z" 
                                          Fill="#FFE6E6E6" Margin="4" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="#FFE6E6E6" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockLink" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyleText" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" BorderBrush="{x:Null}">
                            <TextBlock x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       Margin="{TemplateBinding Padding}"  FontSize="{TemplateBinding FontSize}" 
                                       FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding Content}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" 
                                       FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" 
                                       FontWeight="{TemplateBinding FontWeight}" Cursor="{TemplateBinding Cursor}" Background="{x:Null}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextDecorations" TargetName="contentPresenter" Value="Underline" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" TargetName="contentPresenter" Value="#FFA2A2A2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" TargetName="contentPresenter" Value="#99BFBFBF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="456"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="authPanel" Visibility="{Binding Path=AuthPanel}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="275*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="356*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=AuthModel.Email}" HorizontalAlignment="Center" Height="50" Margin="27,0,27,79" Tag="{x:Static res:Resources.Email}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="402" Style="{StaticResource placeHolder}" FontSize="24" BorderBrush="#7F707070" Background="#26FFFFFF" Foreground="White" CaretBrush="White" FontWeight="Light" />
            <PasswordBox x:Name="passwordBoxAuth" HorizontalAlignment="Left" Margin="27,0,0,9" Tag="{x:Static res:Resources.Password}" Width="402" Background="#26FFFFFF" BorderBrush="#7F707070" BorderThickness="0,0,0,1" FontSize="24" CaretBrush="White" Foreground="White" FontWeight="Light" Height="50" VerticalAlignment="Bottom" PasswordChar="*"/>

            <CheckBox IsChecked="{Binding Path=AuthModel.RememberMe}" Content="{x:Static res:Resources.RememberMe}" Height="26" HorizontalAlignment="Left" Margin="27,32,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" Foreground="#7FFFFFFF" BorderBrush="White" Background="#7F7B7D87" Padding="13,4,0,0" FontWeight="Light" Grid.Row="2"/>
            <Button x:Name="AuthLogInBtn" Content="{x:Static res:Resources.LogIn}" BorderThickness="2" Margin="0,82,0,0" VerticalAlignment="Top" Height="58" HorizontalAlignment="Center" Width="412" Style="{StaticResource ButtonStyleRounded}" Background="White" BorderBrush="White" FontSize="20" Click="Signin_Click" Foreground="White" FontWeight="Bold" Grid.Row="2"/>
            <Button x:Name="AuthRegisterBtn" Content="{x:Static res:Resources.Register}" BorderThickness="2" Margin="22,154,22,0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyleRounded}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Click="Open_RegisterPanel" FontWeight="Bold" Grid.Row="2" Height="58" Width="412"/>
            <Button Content="{x:Static res:Resources.ForgotPassword}" BorderThickness="2" Margin="0,247,164,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleText}" Background="{x:Null}" BorderBrush="White" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="17" Foreground="#7FFFFFFF" Click="Open_ForgotPassPanel" FontWeight="Light" RenderTransformOrigin="0.495,1.133" HorizontalContentAlignment="Right" Grid.Row="2"/>
            <TextBlock Visibility="{Binding Path=AuthModel.ShowError}" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=AuthModel.Error}" FontSize="17" FontWeight="Light" Foreground="#FFBFF6FF" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="registerPanel" Visibility="{Binding Path=RegPanel}"  Grid.Column="1" Margin="0,32,0,-32">
            <Grid.RowDefinitions>
                <RowDefinition Height="345*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="302*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=RegModel.Email}" HorizontalAlignment="Center" Height="50" Margin="27,0,27,142" Tag="{x:Static res:Resources.Email}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="402" Style="{StaticResource placeHolder}" FontSize="24" BorderBrush="#7F707070" Foreground="White" CaretBrush="White" FontWeight="Light" Background="#26FFFFFF" />
            <TextBox Text="{Binding Path=RegModel.Login}" HorizontalAlignment="Center" Height="50" Margin="27,0,27,72" Tag="{x:Static res:Resources.UserName}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="402" Style="{StaticResource placeHolder}" FontSize="24" BorderBrush="#7F707070" Background="#26FFFFFF" Foreground="White" CaretBrush="White" FontWeight="Light" />
            <PasswordBox x:Name="passwordBoxReg" HorizontalAlignment="Left" Margin="27,0,0,2" Tag="{x:Static res:Resources.Password}" Width="402" Background="#26FFFFFF" BorderBrush="#7F707070" BorderThickness="0,0,0,1" FontSize="24" CaretBrush="White" Foreground="White" FontWeight="Light" Height="50" VerticalAlignment="Bottom" PasswordChar="*"/>
            <Button Content="{x:Static res:Resources.Register}" BorderThickness="2" Margin="0,32,0,0" VerticalAlignment="Top" Height="58" HorizontalAlignment="Center" Width="412" Style="{StaticResource ButtonStyleRounded}" Background="White" BorderBrush="White" FontSize="20" Click="Signup_Click" Foreground="White" FontWeight="Bold" Grid.Row="2"/>
            <Button Content="{x:Static res:Resources.LogIn}" BorderThickness="2" Margin="0,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyleRounded}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Click="Open_AuthPanel" FontWeight="Bold" Grid.Row="2" Height="58" Width="412"/>
            <TextBlock Visibility="{Binding Path=RegModel.ShowError}" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=RegModel.Error}" FontSize="17" FontWeight="Light" Foreground="#FFBFF6FF" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="forgotPassPanel" Visibility="{Binding Path=RecPanel}" Grid.Column="1" Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="275*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="356*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=RecPswrdModel.Email}" HorizontalAlignment="Center" Height="50" Margin="27,0,27,9" Tag="{x:Static res:Resources.Email}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="402" Style="{StaticResource placeHolder}" FontSize="24" BorderBrush="#7F707070" Background="#26FFFFFF" Foreground="White" CaretBrush="White" FontWeight="Light" />

            <Button Content="{x:Static res:Resources.PasswordRecovery}" BorderThickness="2" Margin="0,32,0,0" VerticalAlignment="Top" Height="58" HorizontalAlignment="Center" Width="412" Style="{StaticResource ButtonStyleRounded}" Background="White" BorderBrush="White" FontSize="20" Click="Forgot_Click" Foreground="White" FontWeight="Bold" Grid.Row="2"/>
            <Button Content="{x:Static res:Resources.LogIn}" BorderThickness="2" Margin="0,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyleText}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Foreground="#7FFFFFFF" Click="Open_AuthPanel" FontWeight="Light" Grid.Row="2"/>
            <TextBlock Visibility="{Binding Path=RecPswrdModel.ShowError}" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=RecPswrdModel.Error}" FontSize="17" FontWeight="Light" Foreground="#FFBFF6FF" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
