UpdatesClient/UpdatesClient/UI/Controllers/Header.xaml

<UserControl x:Class="UpdatesClient.UI.Controllers.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdatesClient.UI.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid x:Name="grid" Background="#00000000">
        <StackPanel HorizontalAlignment="Right" Height="22" Margin="0,10,37,0" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="Closer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="41" Padding="5" BorderBrush="#FF8C8C8C" Style="{StaticResource HeaderIconButtonStyle}" Click="Close" Margin="0,0,7,-19">
                <Button.Background>
                    <ImageBrush ImageSource="/UpdatesClient;component/Assets/Images/icon/exit.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Minimazer" HorizontalAlignment="Right" Width="40" Padding="5" BorderBrush="#FF8C8C8C" Style="{StaticResource HeaderIconButtonStyle}" Click="Minimize" Margin="0,0,7,-19">
                <Button.Background>
                    <ImageBrush ImageSource="/UpdatesClient;component/Assets/Images/icon/minimize.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
