UpdatesClient/UpdatesClient/UI/Windows/AuthorizationWindow.xaml

<Window x:Class="UpdatesClient.UI.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatesClient.UI.Windows" xmlns:pages="clr-namespace:UpdatesClient.UI.Pages" xmlns:Controllers="clr-namespace:UpdatesClient.UI.Controllers"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Окно авторизации" Height="732" Width="1217"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Image HorizontalAlignment="Left" Height="732" VerticalAlignment="Top" Width="1207" Source="/UpdatesClient;component/Assets/Images/Backgrounds/Background1.png" Stretch="UniformToFill"/>
        <pages:Authorization x:Name="AuthControl" Loaded="Authorization_Loaded" Margin="0,75,0,0"></pages:Authorization>
        <Image HorizontalAlignment="Left" Height="176" Margin="542,0,0,0" VerticalAlignment="Top" Width="163" Source="/UpdatesClient;component/Assets/Images/Logo/LogoRP.png" RenderTransformOrigin="0.528,0.502"/>
        <Controllers:Header x:Name="header" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="72" Loaded="header_Loaded"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="305,194,0,0" VerticalAlignment="Top" Width="186" Source="/UpdatesClient;component/Assets/Images/Banners/bar.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="746,194,0,0" VerticalAlignment="Top" Width="186" Source="/UpdatesClient;component/Assets/Images/Banners/bar.png"/>
        <Label Content="Добро пожаловать" x:Name="WelcomeLabel"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="496,176,0,0" VerticalAlignment="Top" Width="250" FontSize="24" Height="47" Foreground="White"/>
    </Grid>
</Window>
