UpdatesClient/UpdatesClient/UI/Windows/InstallerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatesClient.UI.Windows"
        xmlns:local1="clr-namespace:UpdatesClient.UI.Windows.InstallerWindowModels"
        xmlns:Controllers="clr-namespace:UpdatesClient.UI.Controllers"
        xmlns:res="clr-namespace:UpdatesClient.Properties"
        x:Class="UpdatesClient.UI.Windows.InstallerWindow"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.Title}" Height="381" Width="549"
        ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF2E333E"
        d:DataContext="{d:DesignInstance Type=local1:InstallerWindowModel}">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" Margin="9,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="border1" Background="#FF555A6B">
                            <Border x:Name="border" Background="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" OpacityMask="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Background" TargetName="border1" Value="#FF4D5261"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Background" TargetName="border1" Value="#FF3F4351"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/UpdatesClient;component/Assets/Images/Banners/Installer.png" Grid.RowSpan="2" />
        <Controllers:Header Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,29,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.Installing}" FontSize="16" FontWeight="Bold" Foreground="White" Height="21" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.PathToSkyrimSE}" VerticalAlignment="Top" Foreground="#CCFFFFFF" FontSize="10" FontWeight="Light" Grid.Column="1" Grid.Row="1"/>
        <TextBox Height="25" Margin="39,30,60,0" IsReadOnly="True" Text="{Binding Path=PathToSkyrim, Mode=TwoWay}" VerticalAlignment="Top" FontWeight="Light" Background="#FF555A6B" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" Grid.Row="1"/>
        <Button Margin="311,30,0,0" VerticalAlignment="Top" Height="25" Style="{StaticResource IconButtonStyle}" BorderBrush="#B2FFFFFF" MinWidth="14" MinHeight="12" Click="SelectSkyrimPath" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="25">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource Folder}" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Skyrim SE:" VerticalAlignment="Top" Foreground="White" FontSize="10" FontWeight="Light"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="91,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=SkyrimVersion}" VerticalAlignment="Top" Foreground="White" FontSize="10" FontWeight="Light"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,92,0,0" Grid.Row="1" TextWrapping="Wrap" Text="SKSE:" VerticalAlignment="Top" Foreground="White" FontSize="10" FontWeight="Light"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="91,92,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=SKSEVersion}" VerticalAlignment="Top" Foreground="White" FontSize="10" FontWeight="Light"/>
        <Button Content="{x:Static res:Resources.InstallDo}" IsEnabled="{Binding Path=CanInstall}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,33,33" Grid.Row="1" VerticalAlignment="Bottom" Width="147" Style="{StaticResource ButtonStyleRounded}" Foreground="White" Height="29" FontWeight="Bold" FontSize="11" Click="Button_Click" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,254,42" Grid.Row="1" TextWrapping="Wrap" Text="{x:Static res:Resources.RequiredSpace}" VerticalAlignment="Bottom" Foreground="White" FontSize="10" FontWeight="Light"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="117,0,0,42" Grid.Row="1" TextWrapping="Wrap" Text="~200 МБ" VerticalAlignment="Bottom" Foreground="White" FontSize="10" FontWeight="Light"/>
    </Grid>
</Window>
