UpdatesClient/UpdatesClient/Modules/SelfUpdater/SelectLanguage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatesClient.Modules.SelfUpdater"
        xmlns:Controllers="clr-namespace:UpdatesClient.UI.Controllers" x:Class="UpdatesClient.Modules.SelfUpdater.SelectLanguage"
        mc:Ignorable="d"
        Title="Language" Height="674" Width="1054" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <Style x:Key="FlagButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Border x:Name="bordermask" Background="Transparent" OpacityMask="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="1" RenderTransformOrigin="0.5,0.5"/>
                            <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="1" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="bordermask" Value="{StaticResource Button.Disabled.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/UpdatesClient;component/Assets/Images/Backgrounds/Background1.png"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" Margin="320,224,320,184" VerticalAlignment="Center" Width="414" Height="266">
            <TextBlock x:Name="text" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/UpdatesClient;component/Assets/Fonts/#Gilroy" FontSize="20" Foreground="White" FontWeight="Light" TextAlignment="Center"><Span Foreground="White" FontSize="28" FontFamily="Segoe UI"><Run Text="Choose your language"/></Span></TextBlock>
            <Button x:Name="ru" HorizontalAlignment="Center" Margin="128,90,0,0" VerticalAlignment="Top" Width="94" Height="63" Style="{DynamicResource FlagButtonStyle}" Click="SelectLang">
                <Button.Effect>
                    <DropShadowEffect x:Name="ruEff" BlurRadius="30" ShadowDepth="0" Color="White" Opacity="0"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource RU}"/>
                </Button.Background>
            </Button>
            <Button x:Name="en" HorizontalAlignment="Center" Margin="-128,90,0,0" VerticalAlignment="Top" Width="94" Height="63" Style="{DynamicResource FlagButtonStyle}" Click="SelectLang">
                <Button.Effect>
                    <DropShadowEffect x:Name="enEff" BlurRadius="30" ShadowDepth="0" Color="White" Opacity="1"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource EN}"/>
                </Button.Background>
            </Button>
            <Rectangle Fill="#FF707070" Height="1" Margin="0,58,0,0" VerticalAlignment="Top" Width="402"/>
            <Button x:Name="_continue" Content="CONTINUE" Margin="0,208,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Height="58" Style="{DynamicResource ButtonStyleRounded}" Click="_continue_Click"/>
        </Grid>
        <Controllers:Header VerticalAlignment="Top" Height="72"/>
    </Grid>
</Window>
