UpdatesClient/UpdatesClient/Modules/SelfUpdater/SplashScreen.xaml

<Window xmlns:Pages="clr-namespace:UpdatesClient.UI.Pages" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatesClient.Modules.SelfUpdater"
        xmlns:local1="clr-namespace:UpdatesClient.UI.Controllers"
        xmlns:ef="clr-namespace:UpdatesClient.Core.Helpers"
        xmlns:res="clr-namespace:UpdatesClient.Properties"
        xmlns:Controllers="clr-namespace:UpdatesClient.UI.Controllers" x:Class="UpdatesClient.Modules.SelfUpdater.SplashScreen"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.Title}" Height="282" Width="476"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="469">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="/UpdatesClient;component/Assets/Images/Banners/Group_3.png" Grid.RowSpan="2" />
            <Grid x:Name="progressBarGrid" Height="90" VerticalAlignment="Bottom" Grid.Row="1" Margin="69,0">
                <ProgressBar x:Name="progBar" Minimum="0" Maximum="1" Height="7" VerticalAlignment="Bottom" Foreground="#FF1186CA" Margin="16,0,16,38" BorderBrush="{x:Null}" Background="#FF707070" IsIndeterminate="True"/>
                <TextBlock x:Name="Status" Margin="16,0,0,60" TextWrapping="Wrap" Text="{x:Static res:Resources.CheckSelfUpdate}" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Light" Width="299" />
            </Grid>
            <StackPanel x:Name="bannersButton" HorizontalAlignment="Right" Margin="0,0,17,10" Height="9" VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft"/>
        </Grid>
        <Controllers:Header x:Name="header" MinimizerIsEnabled="False" CloserIsEnabled="False" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="72"/>
        <local1:InfoProblemPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="31" Grid.Row="1" Margin="3,0,0,3"/>
    </Grid>
</Window>
